<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="120dp"
        app:srcCompat="@drawable/ic_baseline_account_circle_24"
        app:tint="#E9E91E63"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="55dp" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivProfile"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="0dp"
        android:fontFamily="sans-serif-black"
        android:textSize="20sp"
        tools:text="YOUR_NAME" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUsername"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:textStyle="italic"
        tools:text="youremail@example.com" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvEmail"
        android:layout_margin="120dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#888383"
        android:clickable="true"
        android:textColor="#E91E63"
        android:text="Logout" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:backgroundTint="#E9E91E63"
        android:minHeight="?attr/actionBarSize"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:titleTextColor="@android:color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_app"
            android:layout_marginEnd="120dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:padding="10dp"
            android:id="@+id/ibMessages"
            android:src="@drawable/ic_message_tab"
            android:clickable="true"
            android:layout_marginLeft="50dp"
            android:layout_marginEnd="20dp"
            app:tint="@color/white"
            android:backgroundTint="#E9E91E63"
            android:background="#E9E91E63"/>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#E91E63"
        android:background="#E91E63">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/ibHome"
            android:clickable="false"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_home_24"
            app:tint="@color/white"
            android:background="#E9E91E63"
            />
        <ImageButton
            android:id="@+id/ibCompose"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_toEndOf="@+id/ibHome"
            android:layout_toStartOf="@+id/ibProfile"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:src="@drawable/ic_compose"
            android:clickable="true"
            app:tint="@color/white"
            android:background="#E9E91E63"
            android:textSize="18sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:padding="10dp"
            android:id="@+id/ibProfile"
            android:src="@drawable/ic_baseline_account_circle_24"
            android:layout_alignParentEnd="true"
            android:clickable="false"
            android:layout_marginEnd="20dp"
            app:tint="@color/white"
            android:backgroundTint="#E9E91E63"
            android:background="#E9E91E63"/>
    </RelativeLayout>

</RelativeLayout>