<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true">

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:hint="Your post"
        android:minHeight="48dp"
        android:padding="10dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take a Picture"
        android:id="@+id/btnCam"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/ivCam"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPost"
        android:clickable="true"
        android:layout_marginRight="130dp"
        android:layout_marginLeft="130dp"
        android:text="Post"/>

</LinearLayout>