<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="cursive"
        android:text="Welcome to My Stagram"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#FF085C"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"/>


    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWelcome"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Username"
        tools:ignore="TouchTargetSizeCheck" />


    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUsername"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:layout_alignStart="@+id/etPassword"
        android:layout_alignEnd="@+id/etPassword"
        android:layout_marginTop="20dp"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="130dp"
        android:text="Login"
        android:backgroundTint="#FF085C"/>

    <TextView
        android:id="@+id/tvSUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        android:textSize="18sp"
        android:layout_below="@+id/btnLogin"
        android:layout_alignStart="@+id/etPassword"
        android:layout_marginTop="15dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSUp"
        android:layout_alignStart="@+id/etPassword"
        android:layout_alignEnd="@+id/etPassword"
        android:layout_marginTop="20dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:text="Sign-Up"
        android:layout_below="@id/tvSUp"/>
</RelativeLayout>