<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_account_circle_24"
        android:id="@+id/ivScreenProfile"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivScreenProfile"
        android:fontFamily="sans-serif-black"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="SAM4you"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivPostImage"
        android:layout_below="@+id/tvScreenName"
        android:layout_toEndOf="@id/ivScreenProfile"
        android:layout_marginEnd="15dp"
        />

    <TextView
        android:id="@+id/tvPostBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPostImage"
        android:layout_toEndOf="@id/ivScreenProfile"
        android:textSize="14sp"
        tools:text="Hello Guys Happy to be a Developer" />

</RelativeLayout>